{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/disco/Desktop/Textures.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/disco/Desktop/Textures.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/disco/Desktop/untitled.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 123.00000000000001,
                "y": 660.6363636363636
            }
        }
    },
    "last.imagePath": "C:/Users/disco/Desktop/Distracted Driving/images/textures",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 25,
    "openFiles": [
        "C:/Users/disco/Desktop/untitled.tmx",
        "C:/Users/disco/Desktop/Textures.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "C:/Users/disco/Desktop/untitled.tmx",
        "C:/Users/disco/Desktop/Textures.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
